## Media files served directly by Nginx
# Maps URL /media/* to the host directory that is volume-mounted from the container /app/media
# Ensure Dockerrun.aws.json maps /var/app/current/media <-> /app/media

location /media/ {
    alias /var/app/current/media/;
    access_log off;
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}