# Custom proxy / body size & timeouts for EB Nginx
# Mitigates 413 errors for media/uploads and avoids premature upstream timeouts.

gzip on;
client_max_body_size 20M;


# Increase timeouts for slower connections or large uploads
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
send_timeout 300s;

# (Optional) Tune buffering (leave defaults unless encountering memory issues)
# proxy_buffering on;
# proxy_buffers 16 16k;
# proxy_buffer_size 32k;
